Project:
 Name: FeaturesDemo_Design
 ProjectNamespaceIndex: 9
 Description: ''
 Company: ''
 Copyright: ''
 FormatVersion: 1
 CoreVersion: 8.0.0.0
 Dependencies:
  2:
   Uri: FeaturesDemo
   RelativePath: FeaturesDemo.optix
  3:
   Uri: 'urn:FTOptix:Core:Net'
   Module: FTOptix.Core.Net
   Version: 6.2.0.0
  4:
   Uri: 'urn:FTOptix:CoreBase'
   Module: FTOptix.CoreBase
   Version: 8.0.0.0
  5:
   Uri: 'urn:FTOptix:CoreBase:Net'
   Module: FTOptix.CoreBase.Net
   Version: 5.0.0.0
  6:
   Uri: 'urn:FTOptix:TagImporter'
   Module: FTOptix.TagImporter
   Version: 2.0.0.0
  7:
   Uri: 'urn:FTOptix:CoDeSysDriverTagImporter'
   Module: FTOptix.CoDeSysDriverTagImporter
   Version: 3.0.0.0
  8:
   Uri: 'urn:FTOptix:NetLogic'
   Module: FTOptix.NetLogic
   Version: 5.0.0.0
 Nodes:
 - File: DesignTimeNodes/CommDrivers/CodesysDriver1/CodesysStation1/TagImporter.yaml
